spring.datasource.url=jdbc:mysql://localhost:3306/pshub
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
tokenprovider.endpointURL=http://localhost:8083/tokenprovider/payment/token